# From Worker
<match worker.**>
  type forest
  subtype copy
  remove_prefix worker
  <template>
    <store>
      type forward
      port 24224
      bind 0.0.0.0
    </store>
  </template>
</match>
<match **>
  type forest
  subtype copy
  <template>
    <store>
      type stdout
    </store>
    <store>
      type elasticsearch
      host "192.168.99.100"
      port "9200"
      type_name ${tag}
      flush_interval 1s
      logstash_format true
      logstash_prefix application
      logstash_dateformat %Y%m
      buffer_type file
      buffer_path /fluentd/buffer/elasticsearch.${tag}.buffer
    </store>
  </template>
</match>
